# grails-p6spy-ui

./: .classpath  .gitignore  .project  P6spyUiGrailsPlugin.groovy  build.gradle  build.xml  gradle.properties  index.html  params.json  settings.gradle
gradle/: testapp.gradle
grails-app/assets/javascripts/: jquery.js  p6spy-common.js  p6spy-ui.js
grails-app/assets/javascripts/jquery/: jquery.tabs.js  jquery.tabs.min.js
grails-app/assets/stylesheets/: p6spy-ui-common.css  p6spy-ui.css  tabs.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultP6SpyConfig.groovy  P6SpyUiPluginResources.groovy
grails-app/controllers/grails/plugin/p6spy/ui/: P6spyController.groovy  P6spyInterceptor.groovy
grails-app/filters/grails/plugin/p6spy/ui/: P6spyFilters.groovy
grails-app/i18n/: messages.p6spy-ui.properties
grails-app/services/grails/plugin/p6spy/ui/: P6spyService.groovy
grails-app/taglib/grails/plugin/p6spy/ui/: P6SpyTagLib.groovy
grails-app/views/layouts/: p6spy-ui.gsp
grails-app/views/p6spy/: admin.gsp  index.gsp
src/docs/: configuration.adoc  index.adoc  index.tmpl  introduction.adoc
src/docs/guide/: configuration.gdoc  introduction.gdoc  toc.yml
src/groovy/grails/plugin/p6spy/ui/: Constants.groovy  Entry.groovy  MemoryLogger.groovy  (+3 more)
test-app/: build.gradle
test-app/grails-app/assets/javascripts/: application.js
test-app/grails-app/assets/stylesheets/: application.css
test-app/grails-app/conf/: application.groovy  application.yml
test-app/grails-app/controllers/: ThingController.groovy
test-app/grails-app/domain/: Thing.groovy
test-app/grails-app/views/thing/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
v1/: all-docs.html  index.html
v1/guide/: configuration.html  index.html  introduction.html  single.html
v3/: index.html  p6spy-ui-3.0.0.epub
web-app/css/: p6spy-ui.css
(+6 files in other folders)
